name=esp32cam
version=0.0.20250112
author=Junxiao Shi
maintainer=Junxiao Shi
sentence=OV2640 camera on ESP32-CAM.
paragraph=This library provides an object oriented API to use OV2640 camera on ESP32 microcontroller.
category=Sensors
url=https://esp32cam.yoursunny.dev/
architectures=esp32
